"./stdlib/prelude.phs" include use

#{ I32 } {!} $not export

-1 $fizz =
-2 $buzz =
fizz buzz + $fizzbuzz =

# TODO fix the && operator

{ 1 } { } $fb fun
{ 3 % 0 == } { pop fizz } $fb fun
{ 5 % 0 == } { pop buzz } $fb fun
{ $n = n 3 % 0 == n 5 % 0 == * } { pop fizzbuzz } $fb fun
# { I32 } { fb } $fb export

{ true } { pop } $abc fun
{ 0 > } { { $t $n } = { t unpack n * } pack } $abc fun
#{ 0 < } { { $t $n } = { t unpack swap n + swap n - } pack } $abc fun
{ I32 } { $n = { 4 5 } pack n abc } $test export