"./stdlib/prelude.phs" require use

# Define an enum type
(:  I32 class $Number =
    (I32 I32) class $PointRel =
    (I32 I32 I32) class $SemVer3 =
) enum $Version =

# Make some enums
251 Version.Number make $systemd_version =
(8 1) Version.PointRel make $windows_version =
(18 3 0) Version.SemVer3 make $nodejs_version =

(:  (   Version.Number   (: $v = v )
        Version.PointRel (: unpack pop )
        Version.SemVer3  (: unpack pop pop )
    ) match
) $get_major_version =

systemd_version get_major_version :data
windows_version get_major_version :data
nodejs_version get_major_version :data

