"stdlib/prelude.phs" require "\\%|Unit|\\+|\\=\\=|\\<\\=|true|pop|cast" "" use_some
"stdlib/str.phs" require use
"stdlib/io.phs" require $io =

# export for performing IO
( Unit io.IO  I32 ) (:
    $n =

    # Some strings
    "fizz" StaticStr cast $fizz =
    "buzz" StaticStr cast $buzz =
    "fizzbuzz" StaticStr cast $fizzbuzz =

    # fizzbuzz logic
    (: true ) (: io.print ) $fb fun
    (: 3 % 0 == ) (: pop fizz io.print ) $fb fun
    (: 5 % 0 == ) (: pop buzz io.print ) $fb fun
    (: $n =
        n 3 % 0 ==
        n 5 % 0 == &&
    ) (: pop fizzbuzz io.print ) $fb fun

    # from 1 - n do fizzbuzz
    (rec:
        (: $n $i ) =
        (: true ) (: @ ) $cond fun
        (: i n <= ) (:
            i fb
            n  i 1 +  iter
        ) $cond fun
        cond
    ) $iter =
    n 1 iter
) $main export
