"stdlib/prelude.phs" include use
"stdlib/str.phs" include use
"stdlib/io.phs" include use

# export for performing IO
{ Void IO  I32 } {
    $n =

    # Some strings
    "fizz" Str.new $fizz =
    "buzz" Str.new $buzz =
    "fizzbuzz" Str.new $fizzbuzz =

    # fizzbuzz logic
    { true } { print } $fb fun
    { 3 % 0 == } { pop fizz print } $fb fun
    { 5 % 0 == } { pop buzz print } $fb fun
    { $n =
        n 3 % 0 ==
        n 5 % 0 == &&
    } { pop fizzbuzz print } $fb fun

    # from 1 - n do fizzbuzz
    {
        { $n $i } =
        { true } { @ } $cond fun
        { i n <= } {
            i fb
            n  i 1 +  iter
        } $cond fun
        cond
    } rec $iter =
    n 1 iter
} $main export
