"stdlib/prelude.phs" require use
"stdlib/str.phs" require use
"stdlib/io.phs" require use

# export for performing IO
( Unit IO  I32 ) (:
    $n =

    # Some strings
    "fizz" Str cast $fizz =
    "buzz" Str cast $buzz =
    "fizzbuzz" Str cast $fizzbuzz =

    # fizzbuzz logic
    (: true ) (: print ) $fb fun
    (: 3 % 0 == ) (: pop fizz print ) $fb fun
    (: 5 % 0 == ) (: pop buzz print ) $fb fun
    (: $n =
        n 3 % 0 ==
        n 5 % 0 == &&
    ) (: pop fizzbuzz print ) $fb fun

    # from 1 - n do fizzbuzz
    (rec:
        (: $n $i ) =
        (: true ) (: @ ) $cond fun
        (: i n <= ) (:
            i fb
            n  i 1 +  iter
        ) $cond fun
        cond
    ) $iter =
    n 1 iter
) $main export
