"./stdlib/prelude.phs" require use
"./stdlib/monad.phs" require use
"./stdlib/math.phs" require $math =

# Identity
(: $a = $a ~ ) $id =

# Maybe monad
(:  $T =
    (:  T class $Just =
        () type class $Nothing =
    ) enum
) $Maybe =
F64 Maybe $DblMaybe =

# Wrappers for square route and natural log which give Maybe.Nothing on invalid input
(:  (   DblMaybe.Just (:
            (: 1 ) (: math.sqrt DblMaybe.Just make ) $chk0 fun
            (: 0 <= ) (: pop () DblMaybe.Nothing make ) $chk0 fun
            chk0
        )
        DblMaybe.Nothing (: DblMaybe.Nothing make )
    ) match
) $safeSqrt =
(:  (   DblMaybe.Just (:
            (: 1 ) (: math.log DblMaybe.Just make ) $chk0 fun
            (: 0 <= ) (: pop () DblMaybe.Nothing make ) $chk0 fun
            chk0
        )
        DblMaybe.Nothing (: DblMaybe.Nothing make )
    ) match
) $safeLog =

(F64) (:
    # Wrap raw input with maybe monad
    DblMaybe.Just make

    # Apply safeLog then apply safeSqrt
    safeLog safeSqrt

    # Pattern match on maybe monad
    (   DblMaybe.Just (: id )
        DblMaybe.Nothing (: pop 0.0 )
    ) match
) "test" export




# 0.0 dup :data math.log :data
# 0.1 dup :data math.log :data
# 1.0 dup :data math.log :data
# 2.0 dup :data math.log :data
# 4.0 dup :data math.log :data
# 10.0 dup :data math.log :data
# 20.0 dup :data math.log :data
# 54.0 dup :data math.log :data
