# Average
{ + 2.0 / } $avg =

# Absolute value
{ true } {} $abs fun
{ 0.0 < } { -1.0 * } $abs fun

{ # Square route via newton's method
	{ # Tail-recursive helper
        $guess =
        $x =

        # Is guess sqrt(0.1%) of right solution?
        { guess guess * x - abs x / 0.001 < } $good_enough =

        # We can improve the value by averaging with quotient
        { x x guess / guess avg iter } $improve =

        # Improve value until it's good enough
        { 1 } { improve } $cond fun
        { good_enough } { guess } $cond fun
        cond
	} $iter =

    # Start calculating with first guess being 1
    1.0 iter
} $sqrt =

{ F64 } {sqrt} $sqrt target

"
{ 1 } { } $abs fun
{ 0.0 < } { -1.0 * } $abs fun

{ F64 } {
    { $guess = $x =
        { true } { x x guess / guess + 2.0 / iter } $cond fun
        { guess guess * x - abs x / 0.001 < } { guess } $cond fun
        cond
    } $iter =
    1.0 iter
} $sqrt target
"