# Booleans
1 $true =
0 $false =

# Stack operators
{ $_ = } $pop =				# Pop value
{ $v = v v } $dup =			# Duplicate value
{ $b = $a = b a } $swap =	# swap values

# Not operator
{ 1 }    { pop 0 } $! global fun	# Always returns false
{ 0 == } { pop 1 } $! global fun	# Unless given value is false

# And operator
{ 0 == } {	# One of the conditions is false
	pop pop 0	# And result must be false
} $&& global fun
{ 0 == ! } {	# One of the conditions is true
	pop		# And result will be the other condition
} $&& global fun

# Or operator
{ 0 == } {	# One of the conditions is false
	pop		# Or results will be the other condition
} $|| global fun
{ 0 == ! } {	# One of the conditions is true
	pop pop 1	# Or result must be true
} $|| global fun
