
# new builtin: `data`
# input: string/number literal?
# output:

# Basics
{ $_ = } $pop =
{ { $a $b = } b a } $swap =
{ * } $&& =
{ + } $|| =
{ 0 == } $! =
{ == ! } $!= =
{ > ! } $<= =
{ < ! } $>= =

# Some strings
"fizz" to_Str $fizz =
"buzz" to_Str $buzz =
"fizzbuzz" to_Str $fizzbuzz =
{ 0 0 } to_Str $null_str =

# fizzbuzz demo
{ true } { pop null_str } $fb fun
{ 3 % 0 == } { pop fizz } $fb fun
{ 5 % 0 == } { pop buzz } $fb fun
{ $n = n 3 % 0 == n 5 % 0 == * } { pop fizzbuzz } $fb fun
{ I32 } { fb } $fb_export export


# todo this errors
{aaaaa {"abc" "xyz"}}