{
    $k =
    { $v =
        { true } { 0 k } $branch fun
        { v 0 > } { 1 k } $branch fun
        { v 0 < } { -1 k } $branch fun
        branch
    } {
        $k =
        $a =
        $b =
        { a b + k }
    } @
} $xformed =

# Define fib
{
    $k =
    $n =
    { true } {
        { n k }
    } $branch fun
    { n 1 > } {
        n 1 - {
            $a =
            n 2 - {
                $b =
                { a b + k }
            } fib $b =
        } fib @
    } $branch fun
    branch
} $fib =

#2 {} fib @ :inspect


1 -3 {} xformed :data
1 -3 {} xformed @ :data

{I32 } { 0 {} xformed @ } $exp1 export
{I32 I32 } { {} xformed @ } $exp2 export

#{ I32 } { {} fib @ } $fib export