
# Import source file/module
"./stdlib.phs" require $std =

# Create an alias for a component of the file (using abs_val = std::abs)
$abs std ~ $absolute_value =

# Apply module to current scope (using namespace std)
std use

# For more on this syntax see ./brainstorming/modules.phs



# Import from js / instance environment (-lpthread is closest thing)
{I32 I32 I32} {I32} arrow {"js" "puts"} import $puts =

# Compler Backend:
# Output wat: (import "js" "puts" (func $import_0 (param i32 i32 i32) (result i32)))
# puts assigned to a typed macro for (call $import_0)
