"./prelude.phs" include use
"./monad.phs" include "Monad" "" use_some
"./str.phs" include "Str" "" use_some

# IO extends class monad
$Monad ~ class $IO =

# Define print for numbers
{ { $io  $v } =
    v type I32 I64 | F32 F64 | | ==
    io type Any IO == && }
{ { $io  $v } =
    io v { io type v type } { io type } Arrow { "js" "console.log" } import @
} $print fun

# Define print for strings
{ { $io  $str } =
    str type Str ==
    io type Any IO == && }
{ { $io  $str } =
    io str { io type Str } { io type } Arrow { "js" "logStr" } import @
} $print fun