"./prelude.phs" require use

(:  $T =
    (:  () type class $Nothing =
        T class $Just =
    ) enum
) $Maybe =

Any Maybe $AnyMaybe =

# Bind calls a function on a Just value
# If given Nothing returns Nothing instead
(( Any Maybe  Syntax:Macro (Any) (Any Maybe) Arrow | ): 1 ) (:
    $f =
    dup type $TMaybe =
    (   TMaybe.Nothing (: pop () TMaybe.Nothing make )
        TMaybe.Just (: f )
    ) match
) $bind fun

# Invokes v when given nothing, otherwise returns given value
(( Any Maybe dup Syntax:Macro () (Any Maybe) Arrow | | ): 1 ) (:
    $v =
    dup type $TMaybe =
    (   TMaybe.Nothing (: v )
        TMaybe ((TMaybe)(TMaybe): )
    ) match
) $fails fun