"./prelude.phs" require use

# Some number types
I32 I64 | $Int =
F32 F64 | $Float =
Int Float | $Num =

(:
    # F64
    ((Syntax:Type): F64 == ) (: pop 2.220446049250313e-16 ) $epsilon fun
    ((Syntax:Type): F64 == ) (: pop 5e-324 ) $min fun
    ((Syntax:Type): F64 == ) (: pop 1.7976931348623157e+308 ) $max fun
    ((Syntax:Type): F64 == ) (: pop -9007199254740991L ) $min_safe_int fun
    ((Syntax:Type): F64 == ) (: pop 9007199254740991 ) $min_safe_int fun
    ((Syntax:Type): F64 == ) (: pop NaN ) $nan fun
    ((Syntax:Type): F64 == ) (: pop Infinity ) $positive_infinity fun
    ((Syntax:Type): F64 == ) (: pop -Infinity ) $negative_infinity fun

    # F32
    ((Syntax:Type): F32 == ) (: pop 1.19209289550781e-07f ) $epsilon fun
    ((Syntax:Type): F32 == ) (: pop 1.17549435082229e-38 ) $min fun
    #((Syntax:Type): F32 == ) (: pop 1.7976931348623157e+308 ) $max fun
    #((Syntax:Type): F32 == ) (: pop -9007199254740991L ) $min_safe_int fun
    #((Syntax:Type): F32 == ) (: pop 9007199254740991 ) $min_safe_int fun
    ((Syntax:Type): F32 == ) (: pop NaN F32 cast ) $nan fun
    ((Syntax:Type): F32 == ) (: pop Infinity F32 cast ) $positive_infinity fun
    ((Syntax:Type): F32 == ) (: pop -Infinity F32 cast ) $negative_infinity fun

    # I32
    ((Syntax:Type): I32 == ) (: pop 0xFFFFFFFF ) $max fun
    ((Syntax:Type): I32 == ) (: pop 0 ) $min fun

    # I64
    ((Syntax:Type): I64 == ) (: pop 0xFFFFFFFFFFFFFFFFL ) $max fun
    ((Syntax:Type): I64 == ) (: pop 0 ) $min fun
) namespace $limits =
