"./prelude.phs" require use

# Some number types
I32 I64 | $Int =
F32 F64 | $Float =
Int Float | $Num =

# Numeric limits
(:  # F64
    ((Syntax:Type): F64 == ) (: pop 2.220446049250313e-16 ) $epsilon fun
    ((Syntax:Type): F64 == ) (: pop 5e-324 ) $min fun
    ((Syntax:Type): F64 == ) (: pop 1.7976931348623157e+308 ) $max fun
    ((Syntax:Type): F64 == ) (: pop -9007199254740991L ) $min_safe_int fun
    ((Syntax:Type): F64 == ) (: pop 9007199254740991L ) $min_safe_int fun
    ((Syntax:Type): F64 == ) (: pop NaN ) $nan fun
    ((Syntax:Type): F64 == ) (: pop Infinity ) $pos_inf fun
    ((Syntax:Type): F64 == ) (: pop -Infinity ) $neg_inf fun

    # F32
    ((Syntax:Type): F32 == ) (: pop 1.19209289550781e-07f ) $epsilon fun
    ((Syntax:Type): F32 == ) (: pop 1.17549435082229e-38f ) $min fun
    #((Syntax:Type): F32 == ) (: pop 1.7976931348623157e+308 ) $max fun
    #((Syntax:Type): F32 == ) (: pop -9007199254740991L ) $min_safe_int fun
    #((Syntax:Type): F32 == ) (: pop 9007199254740991 ) $min_safe_int fun
    ((Syntax:Type): F32 == ) (: pop NaN F32 cast ) $nan fun
    ((Syntax:Type): F32 == ) (: pop Infinity F32 cast ) $pos_inf fun
    ((Syntax:Type): F32 == ) (: pop -Infinity F32 cast ) $neg_inf fun

    # I32
    ((Syntax:Type): I32 == ) (: pop 0xFFFFFFFF ) $max fun
    ((Syntax:Type): I32 == ) (: pop 0 ) $min fun

    # I64
    ((Syntax:Type): I64 == ) (: pop 0xFFFFFFFFFFFFFFFFL ) $max fun
    ((Syntax:Type): I64 == ) (: pop 0 ) $min fun
) namespace $limits =

# Some utilities for unsigned integers
# TODO Probably should add builtin unsigned types
(:
    # Like prelude.cast but uses unsigned int types instead
    ((F32 Syntax:Type): I32 == ) (: "i32.trunc_f32_u" asm ) $convert fun
    ((F32 Syntax:Type): I64 == ) (: "i64.trunc_f32_u" asm ) $convert fun
    ((F64 Syntax:Type): I32 == ) (: "i32.trunc_f64_u" asm ) $convert fun
    ((F64 Syntax:Type): I64 == ) (: "i64.trunc_f64_u" asm ) $convert fun
    ((I32 Syntax:Type): F32 == ) (: "f32.convert_i32_u" asm ) $convert fun
    ((I32 Syntax:Type): F64 == ) (: "f64.convert_i32_u" asm ) $convert fun
    ((I64 Syntax:Type): F32 == ) (: "f32.convert_i64_u" asm ) $convert fun
    ((I64 Syntax:Type): F64 == ) (: "f64.convert_i64_u" asm ) $convert fun
) namespace $unsigned =