# Stack
{ $_ = } $pop global =				# Pop value
{ $v = v v } $dup global =			# Duplicate value
{ { $a $b } = b a } $swap global =	# swap values

# Comparisons
{ 1 } { == ! } $!= global fun	# Not equals
{ 1 } { > ! } $<= global fun	# LE
{ 1 } { < ! } $>= global fun	# GE

# Booleans
1 $true  global =
0 $false global =

# Logic
# TODO use WASM
{ 1 } { 0 == } $! global fun	        # Not
{ type I64 == } { 0L } $! global fun
{ 1 } { * ! ! } $&& global fun	        # And
{ 1 } { + ! ! } $|| global fun	        # Or
