# Stack
{ $_ = } $pop =				# Pop value
{ $v = v v } $dup =			# Duplicate value
{ { $a $b } = b a } $swap =	# swap values

# Comparisons
{ true } { == ! } $!= global fun	# Not equals
{ true } { > ! } $<= global fun	# LE
{ true } { < ! } $>= global fun	# GE

# Booleans
1 $true  =
0 $false =

# Logic
# TODO use WASM lib
{ true } { false == } $! global fun

# And
{ true } {	        # One of the conditions is false
	pop pop false   # Therefore result is false
} $&& global fun
{ swap 0 != } {	# First condition is true
	swap pop        # And result will be the other condition
} $&& global fun

# Or
{ true } { pop pop false } $|| global fun
{ swap pop } { swap pop } $|| global fun
{ pop } { pop } $|| global fun